<Application x:Class="MT5Agent.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:MT5Agent.Desktop.ViewModels"
             xmlns:views="clr-namespace:MT5Agent.Desktop.Views"
             Startup="OnApplicationStartup"
             Exit="OnApplicationExit"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Colors.Dark.xaml" />
                <ResourceDictionary Source="Themes/Spacing.xaml" />
                <ResourceDictionary Source="Themes/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <DataTemplate DataType="{x:Type vm:DashboardViewModel}"><views:DashboardView /></DataTemplate>
            <DataTemplate DataType="{x:Type vm:RuntimeViewModel}"><views:RuntimeView /></DataTemplate>
            <DataTemplate DataType="{x:Type vm:SettingsViewModel}"><views:SettingsView /></DataTemplate>
            <DataTemplate DataType="{x:Type vm:LogsViewModel}"><views:LogsView /></DataTemplate>
            <DataTemplate DataType="{x:Type vm:DiagnosticsViewModel}"><views:DiagnosticsView /></DataTemplate>
            <DataTemplate DataType="{x:Type vm:AboutViewModel}"><views:AboutView /></DataTemplate>
            <DataTemplate DataType="{x:Type vm:UnavailableViewModel}"><views:UnavailableView /></DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
