<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="CanvasColor">#101827</Color>
    <Color x:Key="SurfaceColor">#172235</Color>
    <Color x:Key="SurfaceAltColor">#202D42</Color>
    <Color x:Key="TextPrimaryColor">#F1F5F9</Color>
    <Color x:Key="TextSecondaryColor">#B1BED0</Color>
    <Color x:Key="AccentColor">#79A9FF</Color>
    <Color x:Key="AccentStrongColor">#2E68D2</Color>
    <Color x:Key="BorderColor">#34445B</Color>
    <Color x:Key="SuccessColor">#75D6A0</Color>
    <Color x:Key="WarningColor">#FFD166</Color>
    <Color x:Key="ErrorColor">#FF8A80</Color>
    <Color x:Key="ErrorPanelColor">#8F211B</Color>
    <SolidColorBrush x:Key="CanvasBrush" Color="{StaticResource CanvasColor}" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}" />
    <SolidColorBrush x:Key="SurfaceAltBrush" Color="{StaticResource SurfaceAltColor}" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="AccentStrongBrush" Color="{StaticResource AccentStrongColor}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}" />
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}" />
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorColor}" />
    <SolidColorBrush x:Key="ErrorPanelBrush" Color="{StaticResource ErrorPanelColor}" />
</ResourceDictionary>
